# AutoScaleGraphView

./: .gitignore  README.md  settings.gradle
auto-scale-graphview/: build.gradle  proguard-rules.pro
auto-scale-graphview/src/androidTest/java/com/zoopolitic/graphview/: ApplicationTest.java
auto-scale-graphview/src/main/java/com/zoopolitic/graphview/: AndroidUtils.java  AutoScaleGraphView.java  AxisStops.java  DataPoint.java  DataSet.java  VerticalScaler.java  ViewportManager.java
auto-scale-graphview/src/main/java/com/zoopolitic/graphview/formatter/: LabelFormatter.java
auto-scale-graphview/src/main/res/values/: attrs.xml  dimens.xml
auto-scale-graphview/src/main/res/values-w820dp/: dimens.xml
auto-scale-graphview/src/test/java/com/zoopolitic/graphview/: ExampleUnitTest.java
captures/: com.zoopolitic.graphview_2016.04.29_12.47.alloc  com.zoopolitic.graphview_2016.04.29_12.48.alloc
sample/: build.gradle
sample/src/androidTest/java/com/zoopolitic/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zoopolitic/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/test/java/com/zoopolitic/sample/: ExampleUnitTest.java
