<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zoopolitic.sample.MainActivity"
    >

    <com.zoopolitic.graphview.AutoScaleGraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        custom:axisWidth="0.5dp"
        custom:centralLineColor="#bdbdbd"
        custom:centralLineDashWidth="20"
        custom:centralLineGapWidth="15"
        custom:centralLineWidth="2dp"
        custom:drawCentralLabel="true"
        custom:drawCentralLine="true"
        custom:drawFocusedPoints="true"
        custom:focusedPointColor="@android:color/holo_red_dark"
        custom:focusedPointRadius="10dp"
        custom:focusedPointStrokeWidth="2dp"
        custom:gridColor="#bdbdbd"
        custom:gridLabelColor="#bdbdbd"
        custom:gridLabelSeparation="6dp"
        custom:labelBackgroundColor="#B3e0e0e0"
        custom:labelCentralLineOffset="6dp"
        custom:labelCornerRadius="1dp"
        custom:labelPaddingBottom="6dp"
        custom:labelPaddingLeft="6dp"
        custom:labelPaddingRight="6dp"
        custom:labelPaddingTop="6dp"
        custom:labelStrokeColor="#bdbdbd"
        custom:labelStrokeWidth="1dp"
        custom:labelTextColor="@android:color/black"
        custom:labelTextSize="14sp"
        custom:lineWidth="4dp"
        custom:pointClickRadius="16dp"
        custom:pointRadius="5dp"
        custom:scaleDuration="200"
        custom:snapDuration="200"
        custom:snapEnabled="true"
        custom:visibleXRange="7"
        custom:xAxisLabelSeparation="12dp"
        custom:xAxisTextSize="12sp"
        custom:xInterval="1"
        custom:yAxisLabelSeparation="12dp"
        custom:yAxisTextSize="12sp"
        />
</RelativeLayout>
